# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2024-04-28

# site title (part of page ${title} probably).
sitetitle = Guapito
# prefix site url.
siteurl = https://tukainpng.github.io
# site mail used for contact "mail link".
sitemail = diogo@cock.li
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = pt-br
# author (global default).
author = Diogo
# site keywords (global default), don't use too many.
keywords = blog, stagit
# site description (global default).
description = Meu blog pessoal

# default title.
title = Meu blog

